local function enum(tbl)
  local index = {}

  for k, v in pairs(tbl) do
    if index[v] then
      error(("multiple keys map to same value: %s, %s => %s"):format(
        index[v], k, v
      ))
    end

    index[v] = k
  end

  local meta = {__index = index, __metatable = "enum"}

  index.__newindex = function(self)
    error("enum is immutable")
  end

  return setmetatable(tbl, meta)
end

local commands = enum({
  RPL_WELCOME = "001",
  RPL_YOURHOST = "002",
  RPL_CREATED = "003",
  RPL_MYINFO = "004",
  RPL_ISUPPORT = "005",
  RPL_BOUNCE = "010",
  RPL_UMODEIS = "221",
  RPL_LUSERCLIENT = "251",
  RPL_LUSEROP = "252",
  RPL_LUSERUNKNOWN = "253",
  RPL_LUSERCHANNELS = "254",
  RPL_LUSERME = "255",
  RPL_ADMINME = "256",
  RPL_ADMINLOC1 = "257",
  RPL_ADMINLOC2 = "258",
  RPL_ADMINEMAIL = "259",
  RPL_TRYAGAIN = "263",
  RPL_LOCALUSERS = "265",
  RPL_GLOBALUSERS = "266",
  RPL_WHOISCERTFP = "276",
  RPL_NONE = "300",
  RPL_AWAY = "301",
  RPL_USERHOST = "302",
  RPL_ISON = "303",
  RPL_UNAWAY = "305",
  RPL_NOWAWAY = "306",
  RPL_WHOISUSER = "311",
  RPL_WHOISSERVER = "312",
  RPL_WHOISOPERATOR = "313",
  RPL_WHOWASUSER = "314",
  RPL_ENDOFWHO = "315",
  RPL_WHOISIDLE = "317",
  RPL_ENDOFWHOIS = "318",
  RPL_WHOISCHANNELS = "319",
  RPL_LISTSTART = "321",
  RPL_LIST = "322",
  RPL_LISTEND = "323",
  RPL_CHANNELMODEIS = "324",
  RPL_CREATIONTIME = "329",
  RPL_NOTOPIC = "331",
  RPL_TOPIC = "332",
  RPL_TOPICWHOTIME = "333",
  RPL_INVITING = "341",
  RPL_INVITELIST = "346",
  RPL_ENDOFINVITELIST = "347",
  RPL_EXCEPTLIST = "348",
  RPL_ENDOFEXCEPTLIST = "349",
  RPL_VERSION = "351",
  RPL_WHOREPLY = "352",
  RPL_NAMREPLY = "353",
  RPL_WHOSPCRPL = "354",
  RPL_ENDOFNAMES = "366",
  RPL_BANLIST = "367",
  RPL_ENDOFBANLIST = "368",
  RPL_ENDOFWHOWAS = "369",
  RPL_MOTDSTART = "375",
  RPL_MOTD = "372",
  RPL_ENDOFMOTD = "376",
  RPL_YOUREOPER = "381",
  RPL_REHASHING = "382",
  ERR_UNKNOWNERROR = "400",
  ERR_NOSUCHNICK = "401",
  ERR_NOSUCHSERVER = "402",
  ERR_NOSUCHCHANNEL = "403",
  ERR_CANNOTSENDTOCHAN = "404",
  ERR_TOOMANYCHANNELS = "405",
  ERR_UNKNOWNCOMMAND = "421",
  ERR_NOMOTD = "422",
  ERR_ERRONEUSNICKNAME = "432",
  ERR_NICKNAMEINUSE = "433",
  ERR_USERNOTINCHANNEL = "441",
  ERR_NOTONCHANNEL = "442",
  ERR_USERONCHANNEL = "443",
  ERR_NOTREGISTERED = "451",
  ERR_NEEDMOREPARAMS = "461",
  ERR_ALREADYREGISTERED = "462",
  ERR_PASSWDMISMATCH = "464",
  ERR_YOUREBANNEDCREEP = "465",
  ERR_CHANNELISFULL = "471",
  ERR_UNKNOWNMODE = "472",
  ERR_INVITEONLYCHAN = "473",
  ERR_BANNEDFROMCHAN = "474",
  ERR_BADCHANNELKEY = "475",
  ERR_NOPRIVILEGES = "481",
  ERR_CHANOPRIVSNEEDED = "482",
  ERR_CANTKILLSERVER = "483",
  ERR_NOOPERHOST = "491",
  ERR_UMODEUNKNOWNFLAG = "501",
  ERR_USERSDONTMATCH = "502",
  RPL_STARTTLS = "670",
  ERR_STARTTLS = "691",
  ERR_NOPRIVS = "723",
  RPL_LOGGEDIN = "900",
  RPL_LOGGEDOUT = "901",
  ERR_NICKLOCKED = "902",
  RPL_SASLSUCCESS = "903",
  ERR_SASLFAIL = "904",
  ERR_SASLTOOLONG = "905",
  ERR_SASLABORTED = "906",
  ERR_SASLALREADY = "907",
  RPL_SASLMECHS = "908",

  CAP = "CAP",
  AUTHENTICATE = "AUTHENTICATE",
  NICK = "NICK",
  QUIT = "QUIT",
  JOIN = "JOIN",
  PART = "PART",
  TOPIC = "TOPIC",
  MODE = "MODE",
  PRIVMSG = "PRIVMSG",
  NOTICE = "NOTICE",
  PING = "PING",
  PONG = "PONG",
  ERROR = "ERROR",

  ACCOUNT = "ACCOUNT",
  MONITOR = "MONITOR",
  TAGMSG = "TAGMSG",
})

local function getCommandName(command)
  return command:lower():gsub("_(%w)", string.upper)
end

return {
  commands = commands,
  getCommandName = getCommandName,
}
